@font-face {
    font-family: "Segoe UI";
    font-weight: normal;
    src: url('../font/segoeui.ttf');
}
@font-face {
    font-family: "Segoe UI Black";
    font-weight: normal;
    src: url('../font/seguibl.ttf');
}
@font-face {
    font-family: "Segoe UI Black Italic";
    font-weight: normal;
    src: url('../font/seguibli.ttf');
}
@font-face {
    font-family: "Segoe UI Bold";
    font-weight: normal;
    src: url('../font/segoeuib.ttf');
}
@font-face {
    font-family: "Segoe UI Bold Italic";
    font-weight: normal;
    src: url('../font/segoeuiz.ttf');
}
@font-face {
    font-family: "Segoe UI Semibold";
    font-weight: normal;
    src: url('../font/seguisb.ttf');
}
@font-face {
    font-family: "Segoe UI Semibold Italic";
    font-weight: normal;
    src: url('../font/seguisbi.ttf');
}
@font-face {
    font-family: "Segoe UI Italic";
    font-weight: normal;
    src: url('../font/segoeuii.ttf');
}
@font-face {
    font-family: "Segoe UI Light";
    font-weight: normal;
    src: url('../font/segoeuil.ttf');
}
@font-face {
    font-family: "Segoe UI Semilight";
    font-weight: normal;
    src: url('../font/segoeuil.ttf');
}
@font-face {
    font-family: "Segoe UI Semilight Italic";
    font-weight: normal;
    src: url('../font/seguisli.ttf');
}

@font-face {
	font-family: 'Neo Sans';
	font-weight: normal;
	src: url('../font/nsp.ttf');
}
@font-face {
	font-family: 'Neo Sans Medium';
	font-weight: normal;
	src: url('../font/nspm.ttf');
}
@font-face {
	font-family: 'Neo Sans Bold';
	font-weight: normal;
	src: url('../font/nspb.ttf');
}
@font-face {
	font-family: 'Neo Sans Light';
	font-weight: normal;
	src: url('../font/nspl.ttf');
}