<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type" content="text/html; charset=UTF-8'>
	<meta charset='UTF-8'>
	<title>Player</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="tipped.css">
</head>
<body>

<div id="area_player">


	<div id="player" class="draggable ui-widget-content" style="left: 45%">
		<div class="player_min">
			<div class="guy"></div>
			<div class="txt">Player</div>
			<div class="handle"></div>
			<div class="open o-c tip" title="Abrir"></div>
		</div>

		<div class="player">
			<div class="chair tip" title="Janjao">
				<div class="cabeca" style="background-image: url(https://www.habbo.com.br/habbo-imaging/avatarimage?&user=janjao.ban&action=sit&direction=2&head_direction=2&img_format=png&gesture=spk&headonly=1&size=b);"></div>
				<div class="habbo" style="background-image: url(https://www.habbo.com.br/habbo-imaging/avatarimage?&user=janjao.ban&action=sit&direction=2&head_direction=2&img_format=png&gesture=spk&headonly=0&size=s);"></div>
			</div>

			<div class="btn">
				<div class="play pause"></div>
			</div>

			<div class="separa"></div>

			<div class="info music">Love me like youself</div>
			<div class="info room">Aquele Cafezinho</div>
			<div class="info listeners">203</div>

			<div class="close o-c tip" title="Minimizar"></div>

			<div class="handle"></div>
		</div>

	</div>

</div>


<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

<script src="tipped.js"></script>
<script src="player.js"></script>

</body>
</html>